{
  "name": "docondee-site",
  "version": "1.0.0",
  "scripts": {
    "build": "node scripts/build.js",
    "start": "npx serve dist",
    "test": "jest",
    "test:unit": "jest",
    "test:browser": "node -e \"console.log('Playwright browser tests require browsers to be installed. Run: npx playwright install')\"",
    "check:forbidden-links": "node scripts/check-forbidden-links.js"
  },
  "devDependencies": {
    "jest": "^29.0.0",
    "playwright": "^1.40.0"
  }
}